========================================================================
2.2  CONFIGURACIÓN DE TYPESCRIPT (calidad de código)
========================================================================

------------------------------------------------------------------------
RESUMEN (qué se hizo)
------------------------------------------------------------------------
Se endureció la configuración de TypeScript y ESLint en LOS DOS proyectos
(backend NestJS y frontend React) para forzar código seguro de tipos.

BACKEND  ->  backend/tsconfig.json
  Activado:
    strict: true
    strictNullChecks: true
    noImplicitAny: true
    strictBindCallApply: true
    noUnusedLocals: true
    noUnusedParameters: true
    forceConsistentCasingInFileNames: true
    noFallthroughCasesInSwitch: true

FRONTEND ->  UniFootballFront/unifootball-front/tsconfig.app.json
  Activado:
    strict: true
    noImplicitAny: true
    strictNullChecks: true
    (ya tenía noUnusedLocals / noUnusedParameters)

ESLINT (ambos proyectos):
  - Regla "@typescript-eslint/no-explicit-any": "error"  (prohíbe usar any)
  - Backend: reglas type-checked recomendadas de typescript-eslint.
  - Prettier integrado en ambos:
      * backend: eslint-plugin-prettier ya estaba.
      * frontend: agregué eslint-plugin-prettier + eslint-config-prettier,
        archivo .prettierrc y script "format".

Al activar el modo estricto aparecieron errores reales que se corrigieron
(variables sin usar en seed.ts y stats.service.ts, un any[] cambiado a
Record<string,unknown>[], una promesa sin await en main.ts, y formato
Prettier). Quedó todo en verde.

------------------------------------------------------------------------
EXPLICACIÓN
------------------------------------------------------------------------
El modo "strict" hace que TypeScript atrape errores en tiempo de
compilación (nulos no controlados, tipos implícitos, variables muertas).
La regla no-explicit-any impide "escaparse" del tipado con any. Prettier
asegura formato consistente. Todo esto es exactamente lo que pide el
checklist 2.2.

------------------------------------------------------------------------
CÓMO DEMOSTRARLO
------------------------------------------------------------------------
BACKEND:
   cd backend
   npx tsc --noEmit        -> 0 errores de tipos
   npm run lint            -> 0 errores de ESLint

FRONTEND:
   cd UniFootballFront/unifootball-front
   npx tsc -b              -> 0 errores de tipos
   npm run lint            -> (solo queda 1 hallazgo preexistente de
                              react-hooks que NO es de 2.2; va como
                              defecto 1.3)
   npm run format          -> aplica Prettier

PRUEBA RÁPIDA de que el modo estricto funciona:
   Escribe en cualquier archivo .ts:   const x: any = 1
   Corre "npm run lint" y verás que marca error por no-explicit-any.
