========================================================================
8.1  ACCESIBILIDAD (WCAG)
========================================================================

------------------------------------------------------------------------
RESUMEN (qué se hizo)
------------------------------------------------------------------------
Pruebas de accesibilidad AUTOMATIZADAS con jest-axe, con enfoque de
"auditar y arreglar": se corrió la auditoría, se encontraron fallos reales
y se corrigieron, dejando las pruebas en verde.

Entorno montado en el frontend (antes no tenía pruebas):
  vitest + jsdom + @testing-library/react + jest-axe
  (config "test" agregada en vite.config.ts; scripts "test" y "test:watch")

Archivo de pruebas:
  UniFootballFront/unifootball-front/src/test/accessibility.test.tsx
  12 pruebas (axe con reglas WCAG 2.1 A/AA + consultas accesibles), cubriendo
  LoginPage, Navbar, DashboardPage, TeamsPage y TournamentsPage:
   - axe sin violaciones en LoginPage, Navbar, Dashboard, Teams y Tournaments.
   - Login: inputs con label asociado (P4).
   - Login: el error se anuncia (role=alert) y se asocia a los inputs con
     aria-describedby (P5).
   - Login: existe landmark principal <main>.
   - Navbar: el logo es operable por teclado (<button>).
   - Dashboard: las 4 tarjetas de acción son <button> (P2).
   - Teams: ninguna imagen sin atributo alt (P1).
   - Teams: el formulario "Nuevo equipo" tiene labels asociados (P4).

GUÍA DE PRUEBAS MANUALES (lo que axe no puede medir):
  Accesibilidad-8.1-Manual-UniFootball.md  (en la raíz del proyecto)
  Cubre: navegación COMPLETA por teclado (P2), focus visible (P3) y una
  corrida de Lighthouse (mide contraste de color y da un score global).

COBERTURA DE LA RÚBRICA 8.1 (los 5 puntos):
  P1 imágenes con alt ....... automatizado + Lighthouse
  P2 navegable con teclado .. automatizado (controles=button) + MANUAL
  P3 focus visible .......... CSS :focus-visible + MANUAL
  P4 inputs con label ....... automatizado (Login y Equipos)
  P5 errores anunciados ..... automatizado (Login role=alert + aria-describedby)

FALLOS ENCONTRADOS Y CORREGIDOS:
   1. <label> sin asociar a su <input> en LoginPage y en el formulario
      "Nuevo equipo" de TeamsPage
      -> se agregó htmlFor + id; aria-label en los selects/dorsal de la
         plantilla   (WCAG 1.3.1 / 4.1.2)
   2. Contenido sin landmark principal en Login
      -> <div> cambiado a <main>
   3. Logo clickeable como <span onClick> (no usable con teclado)
      -> cambiado a <button> en Navbar, TournamentsPage y PlayerStatsPage
         + reset de CSS para que se vea igual   (WCAG 2.1.1)
   4. Tarjetas del Dashboard como <div onClick> (no usables con teclado)
      -> cambiadas a <button> + reset de CSS    (WCAG 2.1.1)
   5. Sin focus visible (los inputs tenían outline:none)
      -> regla global :focus-visible { outline: 2px solid } en index.css
                                                 (WCAG 2.4.7)
   6. Error de login no asociado a los campos
      -> role="alert" + aria-describedby/aria-invalid en los inputs
                                                 (WCAG 3.3.1 / 4.1.3)
   7. Idioma del HTML incorrecto (estaba en inglés, la app es en español)
      -> index.html  lang="es"     (WCAG 3.1.1)

Resultado: 5/5 pruebas en verde; el typecheck (tsc -b) pasa; no cambió
nada visual.

------------------------------------------------------------------------
EXPLICACIÓN
------------------------------------------------------------------------
axe-core escanea el DOM y reporta violaciones automáticas de WCAG. Como
axe en jsdom tiene límites (no calcula contraste y acepta el placeholder
como nombre), se reforzó con consultas accesibles de Testing Library
(getByLabelText / getByRole) que imitan cómo un lector de pantalla
encuentra los elementos: si un campo no tiene label o un control no es
operable por teclado, la prueba falla. Así se detectaron y arreglaron los
problemas reales.

------------------------------------------------------------------------
CÓMO CORRER LAS PRUEBAS
------------------------------------------------------------------------
   cd UniFootballFront/unifootball-front
   npm test

   (o en modo interactivo:  npm run test:watch)

NOTA para tu reporte: al instalar las dependencias, npm avisó de
"2 high severity vulnerabilities". Eso corresponde a OWASP A06
(componentes vulnerables) y ya queda cubierto en la sección 7.1.
